<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <version>1.0.0</version>
    <id>Facade.Template</id>
    <description>Generic Facade tempate with WebApi and MassTransit.</description>
    <authors>Aleksey Balandin [https://github.com/bltzkrgmchn/]</authors>
    <projectUrl>https://github.com/bltzkrgmchn/Facade.Template</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <tags>WabApi Template MassTransit C# Facade</tags>
    <packageTypes>
      <packageType name="Template" />
    </packageTypes>
  </metadata>
  <files>
    <file src=".template.config/template.json" target="content/.template.config/" />
    <file src="*.*" exclude="README.Facade.md;RELEASE_NOTES.Facade.md;README.md;RELEASE_NOTES.md;package.Facade.Template;package.template" target="content/" />
    <file src="README.Facade.md" target="content/README.md" />
    <file src="RELEASE_NOTES.Facade.md" target="content/RELEASE_NOTES.md" />
    <file src="package.Facade.Template" target="content/package.template" />
    <file src="Sources/**/*.*" exclude="**/bin/**/*.*;**/obj/**/*.*" target="content/" />
    <file src="Tests/**/*.*" exclude="**/bin/**/*.*;**/obj/**/*.*" target="content/" />
  </files>
</package>